spring.application.name=challengejava

spring.datasource.url=jdbc:h2:mem:vollmed_api
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true