spring.application.name=challengejava

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/guesthouse_db

spring.datasource.username=taxiDriver
spring.datasource.password=areYouTalkingToMe?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
